\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hei 实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hei 实验环境}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hei Cache设计和实现}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hei Cache结构}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cache状态机}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hei Cache对外接口与时序}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 写命中时序}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:side:a}{{2}{4}{写命中时序}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 读命中时序}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:side:b}{{3}{4}{读命中时序}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 写缺失时序}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:side:a1}{{4}{5}{写缺失时序}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 读缺失时序}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:side:b1}{{5}{5}{读缺失时序}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hei 主存对外接口与时序}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 主存写时序}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:side:a2}{{6}{6}{主存写时序}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 主存读时序}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:side:b2}{{7}{6}{主存读时序}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hei 直接映射cache的实现}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 32bit 地址的分割}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 直接相连cache的结构}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 直接相连cache中的一些变量}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hei 组相连cache的实现}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4路组相连cache}}{8}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hei 替换策略的实现}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hei FIFO}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hei LRU}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hei Cache资源消耗评估}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同Cache的资源占用情况}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hei Cache与CPU组合测试}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同替换策略的缓存命中情况}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hei 总结}{11}{section.7}\protected@file@percent }
