\contentsline {section}{\numberline {1}\hei 实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}\hei 实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}\hei Cache设计和实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\hei Cache结构}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\hei Cache对外接口与时序}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\hei 主存对外接口与时序}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\hei 直接映射cache的实现}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\hei 组相连cache的实现}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}\hei 替换策略的实现}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}\hei FIFO}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\hei LRU}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}\hei Cache资源消耗评估}{9}{section.5}%
\contentsline {section}{\numberline {6}\hei Cache与CPU组合测试}{10}{section.6}%
\contentsline {section}{\numberline {7}\hei 总结}{11}{section.7}%
