\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hei 实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hei 实验环境}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hei Tomasulo算法模拟器}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 周期2}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 周期3}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 周期5（上一周期）}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 周期6（MUL.D刚开始执行）}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 周期15}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周期16}}{5}{figure.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{122.37883pt}\LT@entry 
    {5}{109.173pt}\LT@entry 
    {5}{105.66339pt}\LT@entry 
    {5}{176.7251pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 周期57}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hei 多cache一致性算法-监听法}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{监听法}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{监听法}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{122.37883pt}\LT@entry 
    {5}{219.2093pt}\LT@entry 
    {5}{140.2905pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 执行完毕cache系统状态}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hei 多cache一致性算法-目录法}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{目录法}}{8}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{8}{目录法}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 执行完毕cache系统状态}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hei 综合问答}{10}{section.6}\protected@file@percent }
