<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(780,530)" to="(780,870)"/>
    <wire from="(720,490)" to="(720,700)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(1120,720)" to="(1170,720)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(920,750)" to="(1080,750)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1350,800)" to="(1440,800)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(190,850)" to="(270,850)"/>
    <wire from="(190,930)" to="(270,930)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(1120,720)" to="(1120,760)"/>
    <wire from="(730,500)" to="(730,740)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(960,690)" to="(1010,690)"/>
    <wire from="(960,770)" to="(1010,770)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(740,510)" to="(740,780)"/>
    <wire from="(910,870)" to="(970,870)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(1080,790)" to="(1080,920)"/>
    <wire from="(610,660)" to="(710,660)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(620,740)" to="(730,740)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(1360,730)" to="(1370,730)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(1280,790)" to="(1310,790)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(190,1000)" to="(200,1000)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(750,430)" to="(870,430)"/>
    <wire from="(1510,840)" to="(1510,920)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(610,700)" to="(720,700)"/>
    <wire from="(970,830)" to="(1120,830)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(710,400)" to="(870,400)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(1300,710)" to="(1370,710)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1120,660)" to="(1120,700)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(1190,730)" to="(1190,770)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(960,790)" to="(1010,790)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(1080,920)" to="(1120,920)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(530,870)" to="(780,870)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(670,450)" to="(670,540)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(1210,710)" to="(1270,710)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(1440,790)" to="(1440,800)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(1120,890)" to="(1200,890)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(1090,680)" to="(1090,730)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(1190,770)" to="(1450,770)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(830,730)" to="(1090,730)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(200,1010)" to="(280,1010)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(690,380)" to="(870,380)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(760,520)" to="(760,820)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(320,920)" to="(320,960)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1390,740)" to="(1390,840)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1300,810)" to="(1300,920)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(1120,890)" to="(1120,920)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(1190,790)" to="(1250,790)"/>
    <wire from="(760,440)" to="(870,440)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(330,740)" to="(330,770)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(1360,730)" to="(1360,740)"/>
    <wire from="(590,820)" to="(760,820)"/>
    <wire from="(720,410)" to="(870,410)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1260,870)" to="(1460,870)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(200,1030)" to="(280,1030)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(200,720)" to="(270,720)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(1190,770)" to="(1190,790)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(1290,740)" to="(1360,740)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(650,370)" to="(870,370)"/>
    <wire from="(920,650)" to="(1080,650)"/>
    <wire from="(690,460)" to="(690,580)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(190,830)" to="(270,830)"/>
    <wire from="(190,910)" to="(270,910)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(830,820)" to="(970,820)"/>
    <wire from="(1390,840)" to="(1410,840)"/>
    <wire from="(790,470)" to="(870,470)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(1120,830)" to="(1120,850)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(550,780)" to="(740,780)"/>
    <wire from="(810,540)" to="(810,930)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(1460,800)" to="(1460,870)"/>
    <wire from="(1480,780)" to="(1540,780)"/>
    <wire from="(830,730)" to="(830,820)"/>
    <wire from="(910,920)" to="(1080,920)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(700,470)" to="(700,620)"/>
    <wire from="(700,390)" to="(870,390)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(1440,790)" to="(1450,790)"/>
    <wire from="(530,930)" to="(810,930)"/>
    <wire from="(1120,850)" to="(1200,850)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(1300,920)" to="(1510,920)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="3" loc="(420,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(410,730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="3" loc="(310,840)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,920)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="3" loc="(320,1020)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="3" loc="(750,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="2" loc="(910,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(1110,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,770)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1110,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1210,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1410,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1260,870)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,790)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(910,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(910,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1480,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
</project>
