<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#control_logic.circ" name="10"/>
  <lib desc="file#branch_comp.circ" name="11"/>
  <lib desc="file#imm_gen.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1270,870)" to="(1270,890)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1220,580)" to="(1220,610)"/>
    <wire from="(1810,850)" to="(1810,870)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(2240,840)" to="(2250,840)"/>
    <wire from="(1210,970)" to="(1210,980)"/>
    <wire from="(1980,890)" to="(2230,890)"/>
    <wire from="(1260,940)" to="(1260,950)"/>
    <wire from="(1440,880)" to="(1440,890)"/>
    <wire from="(1210,970)" to="(1260,970)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1540,660)" to="(1540,670)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(1530,930)" to="(1540,930)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(60,690)" to="(600,690)"/>
    <wire from="(60,1010)" to="(600,1010)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1850,920)" to="(1920,920)"/>
    <wire from="(1440,900)" to="(1520,900)"/>
    <wire from="(600,720)" to="(600,1010)"/>
    <wire from="(1680,600)" to="(1690,600)"/>
    <wire from="(2140,850)" to="(2250,850)"/>
    <wire from="(1190,630)" to="(1190,670)"/>
    <wire from="(1220,930)" to="(1240,930)"/>
    <wire from="(1240,950)" to="(1260,950)"/>
    <wire from="(1380,1030)" to="(1380,1050)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1230,890)" to="(1270,890)"/>
    <wire from="(1610,780)" to="(1610,800)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(2290,860)" to="(2300,860)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(1440,1170)" to="(1440,1220)"/>
    <wire from="(1260,870)" to="(1270,870)"/>
    <wire from="(1750,1120)" to="(1760,1120)"/>
    <wire from="(790,860)" to="(820,860)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1450,800)" to="(1480,800)"/>
    <wire from="(1900,990)" to="(1900,1030)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(2270,880)" to="(2270,900)"/>
    <wire from="(1810,850)" to="(1830,850)"/>
    <wire from="(1730,1000)" to="(1760,1000)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(1670,830)" to="(1830,830)"/>
    <wire from="(1800,1070)" to="(1830,1070)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(1170,1140)" to="(1170,1220)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(60,490)" to="(60,690)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1380,1090)" to="(1420,1090)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1540,920)" to="(1540,930)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1490,590)" to="(1500,590)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(1060,840)" to="(1060,900)"/>
    <wire from="(1690,840)" to="(1830,840)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1900,1040)" to="(1900,1090)"/>
    <wire from="(70,590)" to="(150,590)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(1660,900)" to="(1690,900)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1380,1060)" to="(1420,1060)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(790,780)" to="(790,810)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1560,900)" to="(1620,900)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1670,780)" to="(1670,830)"/>
    <wire from="(1750,980)" to="(1760,980)"/>
    <wire from="(1800,870)" to="(1810,870)"/>
    <wire from="(970,740)" to="(1000,740)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(1520,800)" to="(1610,800)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(1980,850)" to="(1980,890)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(1730,1100)" to="(1760,1100)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1800,1010)" to="(1830,1010)"/>
    <wire from="(700,1170)" to="(700,1220)"/>
    <wire from="(620,1170)" to="(620,1220)"/>
    <wire from="(2230,860)" to="(2230,890)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(600,490)" to="(600,690)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1280,600)" to="(1280,630)"/>
    <wire from="(2230,860)" to="(2250,860)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(790,830)" to="(790,860)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(110,510)" to="(400,510)"/>
    <wire from="(1500,820)" to="(1500,830)"/>
    <wire from="(1530,930)" to="(1530,940)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(1210,1170)" to="(1210,1220)"/>
    <wire from="(1130,1170)" to="(1130,1220)"/>
    <wire from="(1230,910)" to="(1240,910)"/>
    <wire from="(60,490)" to="(600,490)"/>
    <wire from="(1370,1170)" to="(1370,1220)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(260,1180)" to="(260,1220)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(1660,780)" to="(1670,780)"/>
    <wire from="(1880,990)" to="(1900,990)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1620,1180)" to="(1620,1220)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(1450,790)" to="(1480,790)"/>
    <wire from="(1940,1180)" to="(1940,1220)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(170,950)" to="(300,950)"/>
    <wire from="(1380,1070)" to="(1380,1090)"/>
    <wire from="(850,940)" to="(900,940)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(70,560)" to="(70,590)"/>
    <wire from="(1410,900)" to="(1420,900)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(1920,920)" to="(1920,1040)"/>
    <wire from="(1320,1170)" to="(1320,1220)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(1750,1080)" to="(1760,1080)"/>
    <wire from="(1610,780)" to="(1620,780)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(1340,1060)" to="(1360,1060)"/>
    <wire from="(1730,960)" to="(1760,960)"/>
    <wire from="(1800,1110)" to="(1830,1110)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(2240,810)" to="(2240,840)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(1230,890)" to="(1230,910)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1100,840)" to="(1100,870)"/>
    <wire from="(1020,840)" to="(1020,870)"/>
    <wire from="(1640,660)" to="(1640,670)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(360,910)" to="(400,910)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(60,720)" to="(60,1010)"/>
    <wire from="(1420,800)" to="(1430,800)"/>
    <wire from="(1440,880)" to="(1520,880)"/>
    <wire from="(1850,870)" to="(1850,920)"/>
    <wire from="(2190,810)" to="(2240,810)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(1880,1090)" to="(1900,1090)"/>
    <wire from="(780,1160)" to="(780,1220)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(1450,810)" to="(1480,810)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(1870,850)" to="(1980,850)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1240,950)" to="(1240,960)"/>
    <wire from="(880,990)" to="(880,1010)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1690,840)" to="(1690,900)"/>
    <wire from="(60,720)" to="(600,720)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(1750,1020)" to="(1760,1020)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(400,910)" to="(400,950)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1450,780)" to="(1480,780)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1730,1060)" to="(1760,1060)"/>
    <wire from="(1800,970)" to="(1830,970)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(838,377)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="6" loc="(1240,376)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_Out"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_Out"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(980,560)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1750,1120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1920,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(1730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_Add_4"/>
    </comp>
    <comp lib="0" loc="(2270,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1750,980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1560,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,1090)" name="AND Gate"/>
    <comp lib="3" loc="(1800,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="1" loc="(1880,990)" name="AND Gate"/>
    <comp lib="0" loc="(1420,1060)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(2300,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="2" loc="(1870,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1280,920)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1080)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1800,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rData"/>
    </comp>
    <comp lib="3" loc="(1800,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,1020)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InstCode"/>
    </comp>
    <comp lib="2" loc="(2290,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(1660,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1800,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(700,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1440,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1620,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1940,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="10" loc="(260,1220)" name="control_logic"/>
    <comp lib="0" loc="(1490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_Out"/>
    </comp>
    <comp lib="9" loc="(1680,600)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rData"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InstCode"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="12" loc="(850,940)" name="imm_gen"/>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(160,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="6" loc="(492,643)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(230,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="4" loc="(300,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(450,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="2" loc="(300,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_Add_4"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(455,863)" name="Text">
      <a name="text" val="2-Stages pipelining"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="4" loc="(360,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="thisPC"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InstCode"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InstCode"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="immSel"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="immSel"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="InstCode"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_Out"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="thisPC"/>
    </comp>
    <comp lib="11" loc="(1060,840)" name="branch_comp"/>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_Out"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_Out"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rData"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rData"/>
    </comp>
    <comp lib="0" loc="(2140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="6" loc="(1582,493)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(1210,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_Out"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(1210,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="7" loc="(1320,520)" name="alu">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
    </comp>
  </circuit>
</project>
