<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="circuit" val="imm_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="49" y="104">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="61" y="137">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="104">imm</text>
      <circ-port height="8" pin="200,230" width="8" x="76" y="146"/>
      <circ-port height="10" pin="940,160" width="10" x="115" y="95"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="96"/>
      <polygon fill="none" points="40,31 120,70 120,130 40,170" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="81">Imm Gen</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(600,740)" to="(600,770)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(520,750)" to="(660,750)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(520,760)" to="(610,760)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(520,780)" to="(660,780)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="immI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="immB"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="immI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="width" val="21"/>
      <a name="label" val="immJ"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="immB"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="immS"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="immJ"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="immS"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
</project>
